# Database Settings
jdbc.url=jdbc:mysql://dystify.com/dystify_dystrack_server?rewriteBatchedStatements=true
jdbc.username=dystify_dev
jdbc.password=foobarbaz3001

# Resource File Locations
resource.mainwindowfxml=/ui/MainWindow.fxml
resource.addoverridefxml=/ui/addOverrideRuleView.fxml
resource.queueadderfxml=/ui/queueAdderView.fxml
resource.favicon=/ui/favicon.png
queueadder.title=Create New Queue
addoverride.title=Add New Override Rule

# Playlist Generator Settings
plgen.windowtitle=Playlist Generator
plgen.commitsize=500
plgen.timepersong=0.05

# Point Calculator Settings
pcalc.windowtitle=Point Recalculator
pcalc.timepersong=0.05
pcalc.commitsize=10

# Background Task Settings
task.updaterate=100

# Playlist Settings
playlist.osttreeregen=https://dystify.com/kkdystrack/php/ost_tree.php
playlist.osttree=https://dystify.com/kkdystrack/ost_tree.json
playlist.songIdTempTblCommitBlockSize=500

# Queue Settings
queue.simplerandom.poolsize=3

# Foobar Settings
foobar.path=C:/program files (x86)/foobar2000/foobar2000.exe
foobar.resettime=50

# Viewer Settings
viewer.randuser=UCybZ0CIfy5u9hCwTuB3GskA
viewer.dysid=UC8CDnZ97yyp9k88dxZkApeQ

# File Settings
file.updaterate=500
file.nowplayingrating.path=C:/dystrackFiles/nowplaying.txt
file.lastplayingrating.path=C:/dystrackFiles/lastplaying.txt
file.songcomment.path=C:/dystrackFiles/songcomment.txt
file.requeststatus.path=C:/dystrackFiles/requeststatus.txt
file.requestedby.path=C:/dystrackFiles/requestedby.txt

file.requeststatus.openformat=Requests are open right now! Queue length: $QUEUE_LEN\nRequests will close when the queue reaches a length of $MAX_LEN
file.requeststatus.closedformat=Requests are currently closed. They reopen in approx.: $OPEN_TIME\nTo see the queue, please type '!queue' in chat.
file.songcomment.format=Currently playing: $NAME ($OST)
file.nowplaying.song.maxlength=80